{
  "namespace": "com.infoback.kafkaprojectspring.avro",
  "type": "record",
  "name": "EventBatchRecord",
  "fields": [
    {
      "name": "device_id",
      "type": "string"
    },
    {
      "name": "arrival_time_ms",
      "type": ["long", "null"]
    },
    {
      "name": "body",
      "type": ["bytes", "null"]
    }
  ]
}